server {
    listen 80 default_server;
    server_name fambudget.ddns.net www.fambudget.ddns.net;
    access_log /var/log/nginx/fambudget.access.log;
	  error_log /var/log/nginx/fambudget.error.log; 

    location / {
        root /usr/share/nginx/html/fambudget.ddns.net/;
        index index.html index.php index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

