server {
    listen 80;
    server_name fambudget.ddns.net;
    access_log /var/log/nginx/fambudget-access.log;
	  error_log /var/log/nginx/fambudget-error.log;
  	return 301 https://fambudget.ddns.net$request_uri;  

    location / {
        root /usr/share/nginx/html/fambudget.ddns.net/;
        index index.html index.php index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

server
        {
        listen 443 ssl;
        server_name fambudget.ddns.net;
        # SSL support
        ssl_certificate /etc/letsencrypt/live/fambudget.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fambudget.ddns.net/privkey.pem;
        #charset utf-8;
        root /usr/share/nginx/html/fambudget.ddns.net/;
        index index.html index.php index.htm;
    # Static content
	location ~* ^.+.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|mp3|bmp|flv|rtf|js|swf|iso)$ {
    	 root /usr/share/nginx/html/fambudget.ddns.net/;    
}
